# see https://www.google.com/search?q=devise+gem+google
# redirect URL example: http://localhost:3000/users/auth/google_oauth2/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://fontawesome.com/
FONTAWESOME_URL=https://kit.fontawesome.com/TODO.js
# https://cloud.maptiler.com/account/keys/
MAPTAILER_KEY=TODO
